services:
  dev-node:
    build:
      context: ..
      dockerfile: Dockerfile/dev/Dev_Node.Dockerfile
    container_name: dev-node
    ports:
      - "3000:3000"
      - "5173:5173"
    volumes:
      - type: bind
        source: ../workspace
        target: /workspace
      - npm-global:/home/node/.npm-global
      - pnpm-store:/home/node/.local/share/pnpm/store
      - yarn-cache:/home/node/.cache/yarn
    tty: true
    stdin_open: true
    restart: unless-stopped

volumes:
  npm-global:
  pnpm-store:
  yarn-cache:
